package templates

import (
	"github.com/fouched/opsx/internal/render"
)

templ Layout(title string, n *render.Notification) {
	<!doctype html>
	<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>{"OpsX - " + title}</title>

            <script src="https://kit.fontawesome.com/a48a14c2f5.js" crossorigin="anonymous"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
            <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" type="text/css" href="/static/css/style.1.css">
        </head>
	<body>
	    @NavBar()
	    <div>
            { children... }
	    </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
        <script src="/static/js/app.1.js"></script>
        @Toast(n)
	</body>
	</html>
}

templ Pagination(page, pageNum, filter string) {
    <tr class="text-center">
        <td colspan="4">
            <span
                hx-target="closest tr"
                hx-trigger="intersect once"
                hx-swap="outerHTML"
                hx-select="tbody > tr"
                hx-get={"/" + page + "?pageNum=" + pageNum + "&filter=" + filter}
            >
            Loading More...
            </span>
        </td>
    </tr>
}

templ Toast(n *render.Notification) {
    if n != nil && n.Success != "" {
        @templ.JSFuncCall("notify", n.Success, "success")
    }
    if n != nil && n.Warning != "" {
        @templ.JSFuncCall("notify", n.Warning, "warning")
    }
    if n != nil && n.Error != "" {
        @templ.JSFuncCall("notify", n.Error, "error")
    }
}

templ Modal(id, title string) {
    <div class="modal fade" id={id} tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{title}</h5>
                </div>
                <div class="modal-body">
                    { children... }
                </div>
            </div>
        </div>
    </div>
}
